// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import 'octicon-utf-codes';

.tikz-preview {
  @preview-fg: @base-background-color;
  @preview-bg: @text-color;
  display: flex;
  flex-direction: row;
  padding: @component-padding;
  color: @text-color;
  border-radius: @component-border-radius;
  background: @app-background-color;
  font-size: @font-size;
  max-width: 100%;
  max-height: 1000px;
}

.toolbar {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  width: 30px;
}

.btn-tikz-preview {
  margin: 1px;
  width: 25px;
  padding: 2px;
  border-radius: @component-border-radius;
}

.btn-zoom-orig::before {
  content: "1:1";
  font-size: 10px;
}

.btn-close {
  background-color: red;
}
